# Diretório a ser lido pelo job
sbp.config.directoryToBeRead = C:\\Users\\Felipe\\Desktop\\Santos Brasil

# Tempo do cronjob
sbp.config.cronjob.time = 0/5 * * * * * 

# Dados de conexão com o MySQL
spring.datasource.driverClassName= com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://127.0.0.1:3306/weather_conditions_db
spring.datasource.username= root
spring.datasource.password= B3lo(12qw7#2020
  
# Propriedades de funcionamento do JPA
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.generate-ddl= true
spring.jpa.show-sql= true